.featuresGridContainer {
  max-width: 1165px;
  margin: 100px auto;
  display: grid;
  gap: 70px 34px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'features1 features2 features3'
    'features4 features5 features6';
}
.features1 {
  grid-area: features1;
}
.features2 {
  grid-area: features2;
}
.features3 {
  grid-area: features3;
}
.features4 {
  grid-area: features4;
}
.features6 {
  grid-area: features6;
}
.features5 {
  grid-area: features5;
}

.featuresContent {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 3fr;
  gap: 0px 25px;
}
.featuresImg {
  grid-area: 1 / 1 / 3 / 2;
}
.featuresTitle {
  grid-area: 1 / 2 / 2 / 4;
  font-family: 'Open Sans';
  font-size: 18px;
  /* line-height: 30px; */
  font-weight: 600;
  color: #333333;
}
.featuresText {
  grid-area: 2 / 2 / 3 / 4;
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #575757;
}
