.partners {
  background: url(./img/partners-background.png) 100% 100% no-repeat;;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 368px 800px;
}

.gridContainerPartners {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 85px 85px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'partner1 partner2 partner3 partner4'
    'partner5 partner6 partner7 partner8';
  margin: 75px 0 0;
  justify-items: center;
  align-items: center;
}  

.partner1 {
  grid-area: partner1;
}

.partner2 {
  grid-area: partner2;
}

.partner3 {
  grid-area: partner3;
}

.partner4 {
  grid-area: partner4;
}

.partner5 {
  grid-area: partner5;
}

.partner6 {
  grid-area: partner6;
}

.partner7 {
  grid-area: partner7;
}

.partner8 {
  grid-area: partner8;
}
